<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#a88773">






  
  
    
      
    
    
  <script src="true"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/global/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/global/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#a88773">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="毕业到现在也只有一年多，但我的人生阅历可以算是比较丰富了。刚毕业却碰上裁员潮在程序员节当天通知被裁，然后一手操办买房装修，好不容易又进了喜欢的公司待了一年不到就被抄了，还经历了派出所一日游，趁着赋闲在家装修收尾却又发现装修公司倒闭……不过这么多经历也算是种财富，所以写个备忘录记录下~">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="社畜的生活备忘录">
<meta property="og:url" content="https://zhaoluting.github.io/2019/11/02/life-experience/index.html">
<meta property="og:site_name" content="zhaoluting">
<meta property="og:description" content="毕业到现在也只有一年多，但我的人生阅历可以算是比较丰富了。刚毕业却碰上裁员潮在程序员节当天通知被裁，然后一手操办买房装修，好不容易又进了喜欢的公司待了一年不到就被抄了，还经历了派出所一日游，趁着赋闲在家装修收尾却又发现装修公司倒闭……不过这么多经历也算是种财富，所以写个备忘录记录下~">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-04T06:58:23.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社畜的生活备忘录">
<meta name="twitter:description" content="毕业到现在也只有一年多，但我的人生阅历可以算是比较丰富了。刚毕业却碰上裁员潮在程序员节当天通知被裁，然后一手操办买房装修，好不容易又进了喜欢的公司待了一年不到就被抄了，还经历了派出所一日游，趁着赋闲在家装修收尾却又发现装修公司倒闭……不过这么多经历也算是种财富，所以写个备忘录记录下~">






  <link rel="canonical" href="https://zhaoluting.github.io/2019/11/02/life-experience/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>社畜的生活备忘录 | zhaoluting</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhaoluting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaoluting.github.io/2019/11/02/life-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaoluting">
      <meta itemprop="description" content="前端小开发">
      <meta itemprop="image" content="/images/global/favicon-32x32-next.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaoluting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">社畜的生活备忘录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-02 20:01:49" itemprop="dateCreated datePublished" datetime="2019-11-02T20:01:49+08:00">2019-11-02</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字数">4.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>毕业到现在也只有一年多，但我的人生阅历可以算是比较丰富了。刚毕业却碰上裁员潮在程序员节当天通知被裁，然后一手操办买房装修，好不容易又进了喜欢的公司待了一年不到就被抄了，还经历了派出所一日游，趁着赋闲在家装修收尾却又发现装修公司倒闭……不过这么多经历也算是种财富，所以写个备忘录记录下~<br><a id="more"></a></p>
<h2 id="安家篇"><a href="#安家篇" class="headerlink" title="安家篇"></a>安家篇</h2><h3 id="应届生本科落户公司"><a href="#应届生本科落户公司" class="headerlink" title="应届生本科落户公司"></a>应届生本科落户公司</h3><blockquote>
<p>备注：仅适用于户口在老家与51信用卡集体户口，不同公司不同时间可能不同。</p>
</blockquote>
<p><strong>Step1：档案调到我司</strong><br>学校将档案寄到人才市场后在<a href="http://rsdl.zjrc.com/personlogin.do" target="_blank" rel="noopener">浙江人才人事代理网站</a>查询，如有记录（很慢）就能进行Step2</p>
<ul>
<li>我们学校（浙工大）是把档案直送到人才市场的，7月15日左右送出，8月6日左右能查到</li>
<li>如果是外省邮寄，差不多10个工作日就能录入了</li>
<li>有问题或者长时间都没到可以打 0571-88392911 问</li>
</ul>
<p><strong>Step2：提交材料去小营派出所办理《准予迁入证明》</strong></p>
<ol>
<li>毕业证、身份证、劳动合同的原件及复印件</li>
<li>户口本原件与复印件，或户籍证明</li>
<li>杭州市社会保险参保证明原件（彩打）：<ul>
<li>支付宝搜索“杭州人力社保” =&gt; 办社保，选择参保类型“个人专用”</li>
<li>需要一个月以上记录且显示到账才行，到账一般会有一两个月延迟，比如7月的社保大概8月底到账。</li>
</ul>
</li>
<li>《无房证明》（彩打）：<a href="http://hz.zjzwfw.gov.cn/" target="_blank" rel="noopener">浙江政务服务网</a> =&gt; (热点服务)个人住房信息查询</li>
<li>落户协议、同意落户证明、人事代理协议复印件：等档案到人才市场后找外服取</li>
</ol>
<table>
<thead>
<tr>
<th>单位</th>
<th>社会保险管理服务局</th>
<th>小营派出所</th>
</tr>
</thead>
<tbody>
<tr>
<td>地址</td>
<td>杭州市上城区清吟街123号社保大楼</td>
<td>杭州市上城区翰林街107号</td>
</tr>
<tr>
<td>电话</td>
<td>12333</td>
<td>0571-87800209</td>
</tr>
<tr>
<td>服务时间</td>
<td>周一至周五 9:00-17:00</td>
<td>周一到周六 8:30-12:00 14:30-17:30</td>
</tr>
<tr>
<td>备注</td>
<td></td>
<td>周六办理落户相关业务限号，上午下午各限30位。</td>
</tr>
</tbody>
</table>
<ul>
<li>【跑两趟】交完材料要再过几天才能拿到《准予迁入证明》，拿到就能进行Step3或者Step4了</li>
<li>如果户籍是浙江省内户口的话这不就不用Step3了，可以直接Step4</li>
</ul>
<p><strong>Step3：回户籍所在地派出所出具《户口迁移证》</strong><br>本人持《准予迁入证明》、户口本原件，也可让在同一户口本上的人代办。<br>拿到《户口迁移证》就能进行Step4了。</p>
<p><strong>Step4：小营派出所落户</strong><br>持《户口迁移证》（需要的话及户口簿原件办理落户。最后拍个身份证（穿深色上衣）就over啦~</p>
<h3 id="看房买房"><a href="#看房买房" class="headerlink" title="看房买房"></a>看房买房</h3><p><strong>看房</strong></p>
<ul>
<li>可以的话还是选择一手房，摇号可以微信搜下“摇号管家”</li>
<li>如果要买二手房，一定要多去些地方，多找几个中介看房，等看得多了再决定要哪个小区</li>
<li>如果要考虑孩子教育问题的话最好还是西湖区，学区不会太差，将来要换房也好脱手</li>
<li>拆迁房要谨慎考虑，很多房子政府拆不起。如果非要拆迁房，大马路边的容易被拆</li>
</ul>
<p><strong>定房</strong></p>
<blockquote>
<p>备注：我买的二手房，所以以下建议仅适合二手房</p>
</blockquote>
<ul>
<li>最好是找小中介定房子，扯一扯能省下好多万中介费，三百万以下的房子两万就能搞定</li>
<li>全款还是贷款就看自己了，预算充足的话推荐贷款多买几套，房价跌不了</li>
<li>合同好好看，一定要讲清楚什么时候交房及延期赔偿，尤其是出租屋，比较麻烦</li>
<li>签合同过户什么的中介都会帮忙安排，过户的时候记得打扮打扮，要和前房东合影存档</li>
<li>最好再买车位，车位费也一直在涨</li>
</ul>
<h3 id="装修"><a href="#装修" class="headerlink" title="装修"></a>装修</h3><blockquote>
<p>备注：我是找的装修公司，且原先为自如出租房</p>
</blockquote>
<h4 id="找施工队"><a href="#找施工队" class="headerlink" title="找施工队"></a><strong>找施工队</strong></h4><ul>
<li>最好是找认识的施工队，比较便宜，还没听说过非常靠谱的装修公司。如果要定装修公司的话早点挑，蹲着他们搞活动（比如双旦）</li>
<li>最好先去看下装修公司的样板房，有些装修公司的风格都比较老气，顺便看下公司大不大，靠不靠谱，装到一半跑路了就麻烦了</li>
<li>签合同的时候要白纸黑字写好日后怎么算延期赔偿、是否包含节假日及周末、保洁是否为公司承担，管理费好砍价，并且多要点赠品，比如送个全屋美缝呀优惠券啥啥的</li>
<li>尾款一定一定一定要装修验收完、质保有效、公司没倒闭、延期赔偿扯清楚了，再去付，装修基本上都会延期的</li>
<li>多问问爸妈，爸妈经验丰富还会砍价</li>
</ul>
<h4 id="设计"><a href="#设计" class="headerlink" title="设计"></a><strong>设计</strong></h4><ul>
<li>可以去酷家乐看看自己喜欢的风格给设计师做参考，可以省去很多改稿时间</li>
<li>最好设计阶段就把冰箱、洗衣机等大件电器定下来，不然就像我家那样发现用小冰箱都会撞着门呜呜呜</li>
<li>色调多用白、灰、原木就是北欧简约了，不会很难看</li>
<li>插座多留点，特别是卫生间和厨房，保不准以后要多装些智能电器</li>
<li>对照下楼上楼下的户型结构，以免日后由于漏水、排污管等问题起冲突</li>
<li>早点加业主群，平时多窥屏看看小区房子有什么问题，装修阶段少讲话当个小透明，不然装修吵到邻居了会在群里被艾特骂的</li>
</ul>
<h4 id="施工阶段"><a href="#施工阶段" class="headerlink" title="施工阶段"></a><strong>施工阶段</strong></h4><ul>
<li>大致流程：砌墙 → 水电 → 泥木 → 墙饰面处理 → 成品、灯具、五金安装，一般是60个工作日完工，我们家是3月20日开工，9月12日才完工验收，延期了一个多月。</li>
<li>拆旧的时候一定要保护好窗户轨道和地漏，我家地漏全堵了呜呜呜，多花了好多钱修</li>
<li>水要走顶，多检查卫生间、露台的防水、堵漏情况</li>
<li>多在下完暴雨的时候看看哪里有堵漏，比如露台墙、各房窗户沿</li>
<li>建议装个松下新风，城市空气质量堪忧。地暖看闲钱多不多了，中央空调的话个人建议是150平以下没必要，平方不大的反而耗电</li>
<li>瓷砖推荐做个美缝，不然时间久了会很丑</li>
<li>要和物业打好关系，因为我们小区入住率比较高，装修时间很严格，经常要去找物业，还花了很多冤枉钱</li>
<li>露台问题，先去问物业能不能封再动工，或者等装修完了再去封，阳光房还算违建的</li>
</ul>
<h4 id="置办家电"><a href="#置办家电" class="headerlink" title="置办家电"></a><strong>置办家电</strong></h4><blockquote>
<p>备注：以下建议适合我这种精打细算省钱的，土豪可以不看</p>
</blockquote>
<ul>
<li>买家具还是得品牌店买，淘宝上的看不到，容易买到次品，最好是碰着哪家家具店开业搞活动，我那时候是正巧碰上了曲美家具新门店开业打7折，质量挺不错的</li>
<li>买电器淘宝没问题，国庆活动力度不大别买，还是得等双十一，我就吃了亏</li>
<li>据说双十一电信200M一年只要六百多，我是去都市水乡分店办了69/月的，奇怪的是另一家门店说没有69的，说法还不一样，要多跑几家，碰碰运气多问问</li>
<li>理智消费，很多东西个人觉得没必要买或者买太好，有些东西利润太高，完全可以找小店以低价买到同等质量的，比如窗帘（我可以推荐朋友家的店~）</li>
<li>必备神器：激光测距仪、无痕钉、美纹纸、折叠梯、小榔头、小推车</li>
</ul>
<h4 id="花费清单，仅供参考"><a href="#花费清单，仅供参考" class="headerlink" title="花费清单，仅供参考"></a><strong>花费清单，仅供参考</strong></h4><blockquote>
<p>约 364394</p>
</blockquote>
<ul>
<li>装修公司总费用 - 208000</li>
<li>物业装修押金（1000次年拿回）、代办(400) - 1400</li>
<li>拆旧 - 7612 </li>
<li>松下新风 - 13000</li>
<li>包阳台 - 12856</li>
<li>被举报违建拆阳光房费用 - 200 </li>
<li>通下水道7次(960)、门窗修补(300)、拆旧误拆水龙头(300) - 1560 </li>
<li>泥沙、木料、油漆、水泥、垃圾搬运费 - 4000</li>
<li>木工增加项 - 1500</li>
<li>方太油烟机灶具、止回阀、天然气开通 - 5029</li>
<li>松下暖风机、林内热水器、安装费 - 7625</li>
<li>灯具 * 7、安装 - 2197</li>
<li>曲美，包括2床具1客厅三件套4桌椅1按摩沙发2背景等木质家具 - 60600</li>
<li>冰箱洗衣机空调 - 13992</li>
<li>淘宝家具、装饰及日用品 - 10497</li>
<li>小电器 - 6526</li>
<li>阳台洗衣池 - 1800</li>
<li>窗帘 - 2500</li>
<li>又包露台 - 3500</li>
</ul>
<h2 id="工作篇"><a href="#工作篇" class="headerlink" title="工作篇"></a>工作篇</h2><h3 id="万一不幸被裁员了"><a href="#万一不幸被裁员了" class="headerlink" title="万一不幸被裁员了"></a>万一不幸被裁员了</h3><blockquote>
<p>互联网公司裁员还是比较常见的，脉脉上经常看到裁员消息，比较常见的原因：公司赚不着钱、项目被砍、公司上市（上市前为了报表好看会扩招）、公司被收购、以271考核为由结构优化。所以还是得有危机意识，要不断提升自己水平，不然保不准就被裁了。</p>
</blockquote>
<ol>
<li>不要立马签离职协议，先把该问的都问清楚，尽量晚点签。</li>
<li>如果是大面积裁员的，先去找到组织，找微信群大家好交流互助。</li>
<li>首先要搞清楚赔偿几个月及赔偿规则，也去问下其他人都赔了几个月。<ul>
<li>常听说的N+数字（比如N+1)里面的N是入职年份。</li>
<li>公司因为效益不好裁员，如果提前30天通知职工的话，赔N就可以了，如果没有提前30天的，就是工龄补偿加一个月工资作为代通知金，也就是N+1。我这次碰到的N+2，就是 工龄补偿 + 代通知金 + 年终奖补偿。（<a href="https://www.sohu.com/a/150454105_367376）" target="_blank" rel="noopener">https://www.sohu.com/a/150454105_367376）</a></li>
<li>注意，N是有上限的，比如超过16K也算16K。</li>
<li>工资另外算，赔偿不计税</li>
</ul>
</li>
<li>如果裁员时间是国庆或者春节这类长假的月份，问清楚最后一个月的工资是按月算还是按日算。<ul>
<li>十月份工作日少，无良公司会钻漏洞省不少钱。</li>
<li>按天算的话，工资要 / 21.5 * 这个月的实际工作日，国庆节假期算没有工资。</li>
<li>尽量不要在有假期的月份请事假。如10月31号走，是满月，就不能按天计算，否则可以少发我们6.5天工资。</li>
</ul>
</li>
<li>最好签主动离职，不能为了失业金而签被动离职的协议，否则档案里不好看，可能会对下一份工作有影响。</li>
<li>公积金断了没事（除非需要公积金贷款），社保要多争取下，断了会对买房、医保有影响，公司不让步的话可以自己淘宝代缴，离职后记得在月初把社保交上。</li>
<li>如果对电脑有感情了可以去问下能不能买，不过得问清楚会不会拆你硬盘，要拆的话那就很不划算了。</li>
<li>如果是公司的集体户口的话，要去找外服，一般是两个月内迁出，如果两个月内没找到迁出地的话可以去人才中心临时挂靠下。一定要问清楚这个哦，可能会产生挂靠费。</li>
<li>如果不明白的可以打律师咨询电话，该提仲裁还是要大胆的去提。</li>
</ol>
<h3 id="如果不幸公司被抄了"><a href="#如果不幸公司被抄了" class="headerlink" title="如果不幸公司被抄了"></a>如果不幸公司被抄了</h3><blockquote>
<p>魔蝎被抄圈内应该是人尽皆知了，事发突然，作为第一家被抄的公司，也是jc叔叔眼中的典型了。枪打出头鸟，那时我才知道，原来魔蝎在业内名气是这么响的，我居然也是重大案件里的犯罪嫌疑人，也会被刑事问询并且扣押24小时，真的像做梦一样。</p>
</blockquote>
<ul>
<li>当时是两百多位便衣JC叔叔涌进公司，迅速控制住了我们公司一百二十余人，没收手机电脑，就这么陷入了全体失联状态。所有人被分批送去不同派出所，我们那批是8人，男女分开关押。为了安全，是需要取下鞋带、皮筋、眼镜等物品的，外套别脱，里面很冷。环境也是非常压抑的，密闭房间，无法知道时间，时刻被三位以上的人员盯着，不允许讲话及大幅度动作</li>
<li>拘传不得超过24小时，所以如果没犯法也不用怕，最多不玩手机24小时。审讯室里积极配合就好，JC叔叔也不是穷凶极恶的人，也不要有心理负担，没犯法的不会留案底（期间有个叔叔看我太瘦了问我有没有吸毒，看完守护解放西后觉得叔叔可能是认真的Ծ‸Ծ）</li>
<li>被扣押后是不允许与外界联系的，但是如果家门钥匙只有一把且在你包里的话是可以求情联系下的。虽然是失联了，但只要家属一去公司看下就知道情况了，可以一个个打电话给各个派出所问人在哪里，如果找到了可以饭点送（仅限）面包进去。所以家属把人接到后好好带着吃几顿大鱼大肉安抚安抚</li>
<li>如果24小时还没放人，就要等48小时或者取保候审，然后准备好请律师，可能会有点麻烦了</li>
<li>出去以后不要理会那些想要采访的人，不信谣不传谣，不要向别人透露本案信息，一切以官方消息为准</li>
<li>公司被抄基本上就凉了，就准备找工作吧。公司的U盾、资产是被封着的，所以工资、五险一金都是结案后才能补发，而调查时间基本都是要好几个月。接着员工成立工会，可以与相关部门争取离职证明</li>
<li>处理五险一金很重要，连续3个月才构成断缴，最好两个月后去电话咨询下办理停保的时间及统一办理停保的方案。</li>
<li>最后，慎重选择公司，看到几家网贷公司被抄后都要求所有格员工退还所有工资，太惨了</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/goodbyeMoxie/" rel="next" title="告别魔蝎">
                <i class="fa fa-chevron-left"></i> 告别魔蝎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/global/favicon-32x32-next.png" alt="zhaoluting">
            
              <p class="site-author-name" itemprop="name">zhaoluting</p>
              <p class="site-description motion-element" itemprop="description">前端小开发</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhaoluting" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:839327424@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhaoluting.github.io/about/" target="_blank" title="More"><i class="fa fa-fw fa-vcard"></i>More</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-code"></i>
                技术栈
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://react.docschina.org/" title="React" target="_blank">React</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.typescriptlang.org/" title="TypeScript" target="_blank">TypeScript</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/" title="Vue" target="_blank">Vue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mpvue.com/" title="mpvue" target="_blank">mpvue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nodejs.org/en/" title="Node" target="_blank">Node</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pptr.dev/" title="Pupprteer" target="_blank">Pupprteer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://webpack.js.org/" title="Webpack" target="_blank">Webpack</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.mysql.com/" title="MySQL" target="_blank">MySQL</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安家篇"><span class="nav-number">1.</span> <span class="nav-text">安家篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应届生本科落户公司"><span class="nav-number">1.1.</span> <span class="nav-text">应届生本科落户公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看房买房"><span class="nav-number">1.2.</span> <span class="nav-text">看房买房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装修"><span class="nav-number">1.3.</span> <span class="nav-text">装修</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#找施工队"><span class="nav-number">1.3.1.</span> <span class="nav-text">找施工队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计"><span class="nav-number">1.3.2.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#施工阶段"><span class="nav-number">1.3.3.</span> <span class="nav-text">施工阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#置办家电"><span class="nav-number">1.3.4.</span> <span class="nav-text">置办家电</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#花费清单，仅供参考"><span class="nav-number">1.3.5.</span> <span class="nav-text">花费清单，仅供参考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作篇"><span class="nav-number">2.</span> <span class="nav-text">工作篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#万一不幸被裁员了"><span class="nav-number">2.1.</span> <span class="nav-text">万一不幸被裁员了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果不幸公司被抄了"><span class="nav-number">2.2.</span> <span class="nav-text">如果不幸公司被抄了</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoluting</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">115k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:44</span>
  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
